;
; VTX SERVER CONFIGURATION
;
; SystemIP :        The local IP needed to bind socket.
; InternetIP :      The IP as seen from the internet. Be sure to enable port 
;                   forwarding on your routers, etc.
; WSPort :          Port number for the websocket server to listen on. 80 is 
;                   also default for ws. Pick a different one than HTTPPort.
; WSSecure :        0=use ws://, 1=use wss://
; MaxConnections :  Number of connections allowed to the VTX server.
; NodeType :        ExtProc or Telnet
;
[Server]
SystemName=VTX Home System
SystemIP=192.168.0.2
InternetIP=142.105.247.156
WSPort=7003
WSSecure=0
MaxConnections=32
NodeType=Telnet
;NodeType=ExtProc

;
; NODE / CLIENT CONFIGURATION
;
; ExtProc :         If NodeType is ExtProc, this is the command line used to 
;                   execute.
; TelnetIP :        If NodeType is Telnet, this is the address of the telnet 
;                   service for the node process.
; TelnetPort :      Port number for the telnet service.
; Terminal :        PETSCII for commodore style terminal, all else get sent
;                   to a telnet service as TTYPE. Note, PETSCII terminal use
;                   a non-ANSI color palette, based on CodePage.
;
[Client]
;ExtProc=testvtx.exe @UserIP@
;'Terminal=ANSI
;CodePage=UTF8
;Columns=80
;Rows=25
;History=500
;XScale=1
;Initialize=\x1B[?50h\x1B[0;10m\x1B[255l\x1B[?25h\x1B[?31h\x1B[?32l\x1B[?33l\x1B[?34l\x1B[?35l
;BorderColor=16
;PageColor=16
;CursorSize=Thick
;CursorColor=7
;CursorOrientation=Horz
;CharColor=7
;CharBackground=0
;AutoConnect=0

TelnetIP=192.168.0.2
TelnetPort=7002
Terminal=ANSI
CodePage=CP437
Columns=80
Rows=25
History=500
XScale=1
Initialize=
BorderColor=16
PageColor=16
CursorSize=Full
CursorColor=7
CursorOrientation=Horz
CharColor=7
CharBackground=16
AutoConnect=0

;TelnetIP=xibalba.l33t.codes
;TelnetPort=44510
;Terminal=ANSI
;CodePage=CP437
;Columns=80
;Rows=25
;History=500
;XScale=1
;Initialize=
;BorderColor=16
;PageColor=16
;CursorSize=Thick
;CursorColor=7
;CursorOrientation=Horz
;CharColor=7
;CharBackground=0
;AutoConnect=0

; c64 : http://scorpsportal.com/scorp-s-portal-bbs-vf8-vt314-vp500.html

;TelnetIP=aubbs.zapto.org
;TelnetPort=23

;TelnetIP=particlesbbs.dyndns.org
;TelnetPort=6400

;TelnetIP=scorp.us.to
;TelnetPort=23
;Terminal=PETSCII
;CodePage=C64
;Columns=40
;Rows=24
;History=500
;XScale=2
;Initialize=
;BorderColor=11
;PageColor=0
;CursorSize=Full
;CursorColor=1
;CursorOrientation=Horz
;CharColor=1
;CharBackground=0
;AutoConnect=0

; atart 8bit
;TelnetIP=yyzbbs.no-ip.org
;TelnetPort=65
;Terminal=ATASCII
;CodePage=ATARI
;Columns=40
;Rows=24
;History=500
;XScale=2
;Initialize=
;BorderColor=0
;PageColor=0
;CursorSize=Full
;CursorColor=1
;CursorOrientation=Horz
;CharColor=1
;CharBackground=0
;AutoConnect=0
