;
; VTX SERVER CONFIGURATION
;
; SystemName :      Name of this board / system.
; SystemIP :        The local IP needed to bind socket.
; InternetIP :      The IP as seen from the internet. Be sure to enable port 
;                   forwarding on your routers, etc.
; HTTPport :        Port number for the http web server to listen on. 80 is 
;                   protocol default.
; WSPort :          Port number for the websocket server to listen on. 80 is 
;                   also default for ws. Pick a different one than HTTPPort.
; WSSecure :        0=use ws://, 1=use wss://
; MaxConnections :  Number of connections allowed to the VTX server.
; NodeType :        ExtProc or Telnet
;
[Server]
SystemName=VTX Home System
SystemIP=192.168.0.2
InternetIP=142.105.247.156
HTTPPort=7001
WSPort=7003
WSSecure=0
MaxConnections=32
NodeType=Telnet
;NodeType=ExtProc

; for uniform sizes based on default font @ default size.
;   columns xscale
;   40      2.000
;   64      1.250
;   80      1.000
;   132     0.606

;
; NODE / CLIENT CONFIGURATION
;
; ExtProc :         If NodeType is ExtProc, this is the command line used to 
;                   execute.
; TelnetIP :        If NodeType is Telnet, this is the address of the telnet 
;                   service for the node process.
; TelnetPort :      Port number for the telnet service.
; Terminal :        PETSCII for commodore style terminal, all else get sent
;                   to a telnet service as TTYPE. Note, PETSCII terminal use
;                   a non-ANSI color palette, based on CodePage.
; CodePage :        Codepage of the node process. Valid code pages are:
;                       ARMSCII_8, ASCII, ATASCII, CP437, CP667, CP668, CP737, 
;                       CP770, CP771, CP772, CP773, CP774, CP775, CP790, CP808, 
;                       CP813, CP819, CP850, CP851, CP852, CP853, CP855, CP857, 
;                       CP858, CP859, CP860, CP861, CP863, CP865, CP866, CP867, 
;                       CP869, CP872, CP878, CP895, CP900, CP912, CP915, CP920, 
;                       CP991, CP1117, CP1118, CP1119, CP1131, CP28593, CP28594, 
;                       CP65001, CPMIK, HAIK8, ISO8859_1, ISO8859_2, ISO8859_3, 
;                       ISO8859_4, ISO8859_5, ISO8859_7, ISO8859_9, ISO8859_10, 
;                       ISO8859_13, ISO8859_14, ISO8859_15, ISO8859_16, KOI8_R, 
;                       KOI8_U, WIN1250, WIN1251, WIN1253, WIN1254, WIN1257
;                   For PETSCII Terminals:
;                       VIC20, C64, C128, 
; Columns :         Number of columns for the terminal. Default = 80.
; Rows :            Rows of terminal. Value is only sent to a telnet service.
; History :         Maximum number of rows before Row 1 is deleted.
; XScale :          Overall x axis scale of terminal. Stetches horizontally.
; Initialize :      ANSI string sent to terminal prior to connect to set special
;                   settings.
; BorderColor :     Default border color. Color of the border area around the 
;                   terminal. Uses color palette based on Terminal. Note, 
;                   16=black, 0=transparent.
; PageColor :       Default page color. Color of the background area of the 
;                   terminal. Uses color palette based on Terminal. Note, 
;                   16=black, 0=transparent.
; CursorSize :      Default cursor size. None, Thin, Thick, or Full.
; CursorColor :     Default cursor color. Uses the color palette based on 
;                   Terminal. 
; CursorOrientation:Horz or Vert.
; CharColor :       Default character color.
; CharBackground :  Default character background color.
; AutoConnect :     0 = no, 1 = yes
;
[Client]
;ExtProc=testvtx.exe @UserIP@
;'Terminal=ANSI
;CodePage=UTF8
;Columns=80
;Rows=25
;History=500
;XScale=1
;Initialize=\x1B[?50h\x1B[0;10m\x1B[255l\x1B[?25h\x1B[?31h\x1B[?32l\x1B[?33l\x1B[?34l\x1B[?35l
;BorderColor=16
;PageColor=16
;CursorSize=Thick
;CursorColor=7
;CursorOrientation=Horz
;CharColor=7
;CharBackground=0
;AutoConnect=0

TelnetIP=192.168.0.2
TelnetPort=7002
Terminal=ANSI
CodePage=CP437
Columns=80
Rows=25
History=500
XScale=1
Initialize=
BorderColor=16
PageColor=16
CursorSize=Full
CursorColor=7
CursorOrientation=Horz
CharColor=7
CharBackground=16
AutoConnect=0

;TelnetIP=xibalba.l33t.codes
;TelnetPort=44510
;Terminal=ANSI
;CodePage=CP437
;Columns=80
;Rows=25
;History=500
;XScale=1
;Initialize=
;BorderColor=16
;PageColor=16
;CursorSize=Thick
;CursorColor=7
;CursorOrientation=Horz
;CharColor=7
;CharBackground=0
;AutoConnect=0

; c64 : http://scorpsportal.com/scorp-s-portal-bbs-vf8-vt314-vp500.html

;TelnetIP=aubbs.zapto.org
;TelnetPort=23

;TelnetIP=particlesbbs.dyndns.org
;TelnetPort=6400

;TelnetIP=scorp.us.to
;TelnetPort=23
;Terminal=PETSCII
;CodePage=C64
;Columns=40
;Rows=24
;History=500
;XScale=2
;Initialize=
;BorderColor=11
;PageColor=0
;CursorSize=Full
;CursorColor=1
;CursorOrientation=Horz
;CharColor=1
;CharBackground=0
;AutoConnect=0

; atart 8bit
;TelnetIP=yyzbbs.no-ip.org
;TelnetPort=65
;Terminal=ATASCII
;CodePage=ATARI
;Columns=40
;Rows=24
;History=500
;XScale=2
;Initialize=
;BorderColor=0
;PageColor=0
;CursorSize=Full
;CursorColor=1
;CursorOrientation=Horz
;CharColor=1
;CharBackground=0
;AutoConnect=0
