;
; config file for vtxserv
;
; SystemName : Name of this board.
; SystemIP : your local IP needed to bind socket.
; InternetIP : your IP as seen from the internet. Be sure to enable port forwarding on your routers, etc.
; HTTPport : port number for the http web server to listen on. 80 is protocol default.
; WSPort : port number for the websocket server to listen on. 80 is also default for ws. pick a different one than HTTPPort
;
[Server]
;  SystemName=WQH: >< Xibalba ><
SystemName=VTX Home System
SystemIP=192.168.0.2
InternetIP=142.105.247.156
HTTPPort=7001
WSPort=7003
MaxConnections=32

[Client]
; for uniform sizes based on default font @ default size.
;   columns xscale
;   40      2.000
;   64      1.250
;   80      1.000
;   132     0.606

NodeType=Telnet
;NodeType=ExtProc

;ExtProc=testvtx.exe @UserIP@
;Terminal=ANSI
;CodePage=UTF8
;Columns=80
; rows currently not implimented
;Rows=-1
;History=500
;XScale=1
;Initialize=\x1B[?50h\x1B[0;10m\x1B[255l\x1B[?7h\x1B[?25h\x1B[?31h\x1B[?32l\x1B[?33l\x1B[?34l\x1B[?35l
;BorderColor=16
;PageColor=16
;CursorSize=Thick
;CursorColor=7
;CursorOrientation=Horz
;CharColor=7
;CharBackground=0


;TelnetIP=xibalba.l33t.codes
;TelnetPort=44510
;Terminal=ANSI
;CodePage=CP437
;Columns=80
;XScale=1
;Initialize=

TelnetIP=192.168.0.2
TelnetPort=7002
Terminal=ANSI
CodePage=CP437
Columns=80
; rows currently not implimented
Rows=-1
History=500
XScale=1
Initialize=
BorderColor=244
PageColor=16
CursorSize=Thick
CursorColor=7
CursorOrientation=Horz
CharColor=7
CharBackground=0

; c64 : http://scorpsportal.com/scorp-s-portal-bbs-vf8-vt314-vp500.html

;TelnetIP=aubbs.zapto.org
;TelnetPort=23

;TelnetIP=particlesbbs.dyndns.org
;TelnetPort=6400

;TelnetIP=scorp.us.to
;TelnetPort=23
;Terminal=PETSCII
;CodePage=C64
;Columns=40
;Rows=-1
;History=500
;XScale=2
;Initialize=
;BorderColor=11
;PageColor=0
;CursorSize=Full
;CursorColor=1
;CursorOrientation=Horz
;CharColor=1
;CharBackground=0

