;
; config file for vtxserv
;
; SystemName : Name of this board.
; SystemIP : your local IP needed to bind socket.
; InternetIP : your IP as seen from the internet. Be sure to enable port forwarding on your routers, etc.
; HTTPport : port number for the http web server to listen on. 80 is protocol default.
; WSPort : port number for the websocket server to listen on. 80 is also default for ws. pick a different one than HTTPPort
;
[Config]
;SystemName=WQH: >< Xibalba ><
SystemName=VTX Home System
SystemIP=192.168.0.2
InternetIP=142.105.247.156
HTTPPort=7001
WSPort=7003
MaxConnections=32

; for uniform sizes based on default font @ default size.
;   columns xscale
;   40      2.000
;   64      1.250
;   80      1.000
;   132     0.606
Columns=80
XScale=1

; Terminal type, options are PETSCII for commodore, everything else is ANSI compat
; value gets reported to telnet server.
Terminal=ANSI
;Terminal=PETSCII

; initialization string on terminal boot. (use javascript style escapes)
Initialize=\x1B[?50h\x1B[0;10m\x1B[255l\x1B[?7h\x1B[?25h\x1B[?31h\x1B[?32l\x1B[?33l\x1B[?34l\x1B[?35l
;Initialize=

; NodeType = [ExtProc]
NodeType=ExtProc
;NodeType=Telnet

; ExtProc resides in ./node - IO is passed via STDIN/STDOUT
ExtProc=testvtx.exe @UserIP@
CodePage=UTF8

;TelnetIP=192.168.0.2
;TelnetPort=7002
;CodePage=CP437

;TelnetIP=xibalba.l33t.codes
;TelnetPort=44510
;CodePage=CP437

; c64 : http://scorpsportal.com/scorp-s-portal-bbs-vf8-vt314-vp500.html
;TelnetIP=scorp.us.to
;TelnetIP=aubbs.zapto.org
;TelnetPort=23

;TelnetIP=particlesbbs.hopto.org
;TelnetPort=6400
