;
; config file for vtxserv
;
; SystemName : Name of this board.
; SystemIP : your local IP needed to bind socket.
; InternetIP : your IP as seen from the internet. Be sure to enable port forwarding on your routers, etc.
; HTTPport : port number for the http web server to listen on. 80 is protocol default.
; WSPort : port number for the websocket server to listen on. 80 is also default for ws. pick a different one than HTTPPort
;
[Config]
;SystemName=WQH: >< Xibalba ><
SystemName=VTX Home System
SystemIP=192.168.0.2
InternetIP=142.105.247.156
HTTPPort=7001
WSPort=7003
MaxConnections=32

Columns=80
XScale=1.0

; NodeType = [ExtProc]
NodeType=ExtProc
CodePage=UTF8

;NodeType=Telnet
;CodePage=CP437

; ExtProc resides in ./node - IO is passed via STDIN/STDOUT
ExtProc=testvtx.exe @UserIP@

TelnetIP=192.168.0.2
TelnetPort=7002

;TelnetIP=xibalba.l33t.codes
;TelnetPort=44510
