;
; VTX SERVER CONFIGURATION
;
; SystemIP :        The local IP needed to bind socket.
; WSPort :          Port number for the websocket server to listen on. 80 is 
;                   also default for ws. Pick a different one than HTTPPort.
; WSSecure :        0=use ws://, 1=use wss://
; MaxConnections :  Number of connections allowed to the VTX server.
; NodeType :        ExtProc or Telnet
;
[Server]
SystemIP=192.168.0.2
WSPort=7003
WSSecure=0
MaxConnections=32

NodeType=ExtProc
;NodeType=Telnet

;
; NODE / CLIENT CONFIGURATION
;
; ExtProc :         If NodeType is ExtProc, this is the command line used to 
;                   execute.
; TelnetIP :        If NodeType is Telnet, this is the address of the telnet 
;                   service for the node process.
; TelnetPort :      Port number for the telnet service.


[Client]
ExtProc=testvtx.exe @UserIP@

;TelnetIP=192.168.0.2
;TelnetPort=7002

;TelnetIP=xibalba.l33t.codes
;TelnetPort=44510
